# config.ini
[HeartRateSensor]
Sensor_Type = HeartRateSensor
Sensor_Name = HRM_Dual
Address = CA:38:B4:28:E9:0D

[TurboTrainer]
Sensor_Type = TurboTrainer
Sensor_Name = Qubo Digital Smart B+
Address = FA:B4:A8:23:46:C8

[TouchScreen]
X_Multiplier = 0.171858
X_Offset = -17.77778
Y_Multiplier = 0.177778
Y_Offset = -17.7778
