# config.ini
[HeartRateSensor]
Sensor_Type = HeartRateSensor
Sensor_Name = HRM_Dual
Address = CA:38:B4:28:E9:0D

[TurboTrainer]
Sensor_Type = TurboTrainer
Sensor_Name = Qubo Digital Smart B+
Address = FA:B4:A8:23:46:C8

